LaptopShop/bin/Debug/net8.0/appsettings.json (before)
{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source =DESKTOP-T3ABVVQ\\MSSQLSERVER01;Initial Catalog =Laptopsdatabase;Integrated Security=true;TrustServerCertificate=True;Encrypt=False"
    },
"Authentication": {

        "Google": {
            "ClientId": "647449942819-r8rkts3va2mhcom874d5dspec0hs11rm.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },


    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "EnableSSL": true,
        "SenderName": "Khaled",
        "FromEmail": "khaledrabee040@gmail.com",
        "Password": "gazj mteo grze kqzp"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {

                "Microsoft.AspNetCore": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }


}

LaptopShop/bin/Debug/net8.0/appsettings.json (after)
{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source =DESKTOP-T3ABVVQ\\MSSQLSERVER01;Initial Catalog =Laptopsdatabase;Integrated Security=true;TrustServerCertificate=True;Encrypt=False"
    },
"Authentication": {

        "Google": {
            "ClientId": "يا حرامى ",
            "ClientSecret": "يا حرامى "
        }
    },


    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "EnableSSL": true,
        "SenderName": "يا حرامى ",
        "FromEmail": "يا حرامى ",
        "Password": "يا حرامى "
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {

                "Microsoft.AspNetCore": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }


}

LaptopShop/bin/Debug/net8.0/appsettings.json (diff)
@@ -6,8 +6,8 @@
 "Authentication": {
 
         "Google": {
-            "ClientId": "647449942819-r8rkts3va2mhcom874d5dspec0hs11rm.apps.googleusercontent.com",
-            "ClientSecret": "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"
+            "ClientId": "يا حرامى ",
+            "ClientSecret": "يا حرامى "
         }
     },
 
@@ -16,9 +16,9 @@
         "MailServer": "smtp.gmail.com",
         "MailPort": 587,
         "EnableSSL": true,
-        "SenderName": "Khaled",
-        "FromEmail": "khaledrabee040@gmail.com",
-        "Password": "gazj mteo grze kqzp"
+        "SenderName": "يا حرامى ",
+        "FromEmail": "يا حرامى ",
+        "Password": "يا حرامى "
     },
     "Serilog": {
         "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
