LaptopShop/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\LaptopShop.bundle.scp.css",
      "PackagePath": "staticwebassets\\LaptopShop.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\1.png",
      "PackagePath": "staticwebassets\\imges\\1.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\10.png",
      "PackagePath": "staticwebassets\\imges\\10.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\11.png",
      "PackagePath": "staticwebassets\\imges\\11.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\12.png",
      "PackagePath": "staticwebassets\\imges\\12.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\2.png",
      "PackagePath": "staticwebassets\\imges\\2.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\3.png",
      "PackagePath": "staticwebassets\\imges\\3.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\4.png",
      "PackagePath": "staticwebassets\\imges\\4.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\5.png",
      "PackagePath": "staticwebassets\\imges\\5.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\6.png",
      "PackagePath": "staticwebassets\\imges\\6.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\7.png",
      "PackagePath": "staticwebassets\\imges\\7.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\8.png",
      "PackagePath": "staticwebassets\\imges\\8.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\9.png",
      "PackagePath": "staticwebassets\\imges\\9.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\9868b7a1-7de5-4795-85f6-b06722142741.jpg",
      "PackagePath": "staticwebassets\\imges\\9868b7a1-7de5-4795-85f6-b06722142741.jpg"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\a1c99123-dba6-4ee1-95d7-103cb2c91607.jpg",
      "PackagePath": "staticwebassets\\imges\\a1c99123-dba6-4ee1-95d7-103cb2c91607.jpg"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\aaaa.png",
      "PackagePath": "staticwebassets\\imges\\aaaa.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\download (4).jpg",
      "PackagePath": "staticwebassets\\imges\\download (4).jpg"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\microsoft\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\microsoft\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.LaptopShop.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.LaptopShop.props",
      "PackagePath": "build\\LaptopShop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.LaptopShop.props",
      "PackagePath": "buildMultiTargeting\\LaptopShop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.LaptopShop.props",
      "PackagePath": "buildTransitive\\LaptopShop.props"
    }
  ],
  "ElementsToRemove": []
}

LaptopShop/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\LaptopShop.bundle.scp.css",
      "PackagePath": "staticwebassets\\LaptopShop.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\1.png",
      "PackagePath": "staticwebassets\\imges\\1.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\10.png",
      "PackagePath": "staticwebassets\\imges\\10.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\11.png",
      "PackagePath": "staticwebassets\\imges\\11.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\12.png",
      "PackagePath": "staticwebassets\\imges\\12.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\2.png",
      "PackagePath": "staticwebassets\\imges\\2.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\3.png",
      "PackagePath": "staticwebassets\\imges\\3.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\4.png",
      "PackagePath": "staticwebassets\\imges\\4.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\5.png",
      "PackagePath": "staticwebassets\\imges\\5.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\6.png",
      "PackagePath": "staticwebassets\\imges\\6.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\7.png",
      "PackagePath": "staticwebassets\\imges\\7.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\8.png",
      "PackagePath": "staticwebassets\\imges\\8.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\9.png",
      "PackagePath": "staticwebassets\\imges\\9.png"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\microsoft\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\microsoft\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.LaptopShop.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.LaptopShop.props",
      "PackagePath": "build\\LaptopShop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.LaptopShop.props",
      "PackagePath": "buildMultiTargeting\\LaptopShop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.LaptopShop.props",
      "PackagePath": "buildTransitive\\LaptopShop.props"
    }
  ],
  "ElementsToRemove": []
}

LaptopShop/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -61,22 +61,6 @@
       "PackagePath": "staticwebassets\\imges\\9.png"
     },
     {
-      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\9868b7a1-7de5-4795-85f6-b06722142741.jpg",
-      "PackagePath": "staticwebassets\\imges\\9868b7a1-7de5-4795-85f6-b06722142741.jpg"
-    },
-    {
-      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\a1c99123-dba6-4ee1-95d7-103cb2c91607.jpg",
-      "PackagePath": "staticwebassets\\imges\\a1c99123-dba6-4ee1-95d7-103cb2c91607.jpg"
-    },
-    {
-      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\aaaa.png",
-      "PackagePath": "staticwebassets\\imges\\aaaa.png"
-    },
-    {
-      "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\imges\\download (4).jpg",
-      "PackagePath": "staticwebassets\\imges\\download (4).jpg"
-    },
-    {
       "Id": "C:\\Users\\sigma\\source\\repos\\LaptopShop\\LaptopShop\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
